<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="../Font-Awesomecss/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.container{
    font-family: Arial;
    max-width: 800px;
    margin: auto;
    padding: 45px;
    box-shadow: 0px -1px 20px black;
}
#name{
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}
#country{
    text-align: center;
    margin: 5px 0 5px 0;
}
.contact{
    width: 100%;
    text-align: center;
}

.content{
    margin-top: 20px;
}
.focus{
    margin-bottom: 20px;
}
.text{
    font-size: 19px;
    font-weight: bold;
    clear: both;
    margin-bottom: 12px;
}
.content-text{
    /* padding: 12px 0 0 0; */
    font-size: 13px;
    line-height: 1.6;
}
.educate{
    margin-bottom: 35px;
}
.time-working{
    float: right;
    clear: both;
}
.italic-text{
    font-style:italic;
    font-size: 13px;
    margin-top: 29px;
    /* margin-bottom: 12px; */
}
.bold-text{
    font-weight:bold;
}
.misson{
    list-style: none;
}
.hr{
    border-bottom: 1px solid;
}

.contact table {
    width: 52%;
    margin: auto;
}
</style>
<body>
    <div class="container">
        <header>
            <div id="name">TRẦN NGUYỄN TÂM ĐAN</div>
            <div id="country">Hanoi</div>
            <div class="contact">
                <table id="contact-line">
                    <tr>
                        <td>
                            <i class="cv cv-phone">0973666666</i>
                        </td>
                        <td>
                            <i class="cv cv-envelope">dangnhutranluong@gmail.com</i>
                        </td>
                        <td>
                            <i class="cv cv-birthday">16/10/1998</i>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <div class="content">
            <div class="focus">
                <div class="text hr">MỤC TIÊU NGHỀ NGHIỆP</div>
                <div class="content-text">
                    Xin chào nhà tuyển dụng !<br>
                    Tôi tên là Trần Nguyễn Tâm Đan, một nhân viên khác sạn trẻ tuổi
                    đầy đam mê và nhiệt huyết.<br>
                    Với những kiến thức tôi được học cùng với nhiệt huyết sáng tạo,
                    kinh nghiệm cùng tinh thần trách nhiệm trong công việc, tôi hy vọng
                    có thể đóng góp một phần nhỏ của mình vào sự phát triển của công ty.
                </div>
            </div>
            <div class="educate">
                <div class="text hr">HỌC VẤN</div>
                <div class="text">Đại học dân lập JobsGO</div>
                <div class="time-working">2019-2020</div>
                <div class="italic-text">Quản trị kinh doanh</div>
                <div class="content-text">Tốt nghiệp loại giỏi</div>
            </div>
            <hr>
            <div class="explain">
                <!--exp-1-->
                <div class="texts hr">KINH NGHIỆM LÀM VIỆC</div>
                <div class="text">Công ty cổ phần JobsGO</div>
                <div class="time-working">2019-2020</div>
                <div class="italic-text">Nhân viên kinh doanh</div>
                <div class="bold-text conten-text">Nhiệm vụ</div>
                <div class="content-text">
                    <ul class="misson">
                        <li>Thực hiện các kế hoạch kinh doanh:tìm kiếm khác hàng
                            ,giới thiệu sản phẩm dịch vị, tư vấn sản phẩm và ứng
                            dụng, chăm sóc và quản lý hệ khách hàng.</li>
                        <li>
                            Lập kế hoạch hoạt động năm, quý, tháng, tuàn để đạt được
                            mục tiêu được giao.
                        </li>
                        <li>
                            Khảo sát, nghiên cứu, đánh giá doanh thu dự kiến tại khu
                            vực quản lý.Xây dựng, kiến nghị kế hoạch kinh doanh phù hợp.
                        </li>
                    </ul>
                </div>
                <div class="bold-text content-text">Thành tích</div>
                <div class="content-text">
                    <ul class="reward">
                        <li>JobGO Best seller 2019</li>
                        <li>Nhân viên suất sắc 2019</li>
                        <li>Nhân viên Sáng tạo</li>
                        <li>Dự án sale xuất sắc</li>
                    </ul>
                </div>
                
                <div class="text">Công ty cổ phần JobsGO</div>
                <div class="time-working">2019-2020</div>
                <div class="italic-text">Nhân viên kinh doanh</div>
                <div class="bold-text conten-text">Nhiệm vụ</div>
                <div class="content-text">
                    <ul class="misson">
                        <li>Thực hiện các kế hoạch kinh doanh:tìm kiếm khác hàng
                            ,giới thiệu sản phẩm dịch vị, tư vấn sản phẩm và ứng
                            dụng, chăm sóc và quản lý hệ khách hàng.</li>
                        <li>
                            Lập kế hoạch hoạt động năm, quý, tháng, tuàn để đạt được
                            mục tiêu được giao.
                        </li>
                        <li>
                            Khảo sát, nghiên cứu, đánh giá doanh thu dự kiến tại khu
                            vực quản lý.Xây dựng, kiến nghị kế hoạch kinh doanh phù hợp.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>