<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>baitap21thang12nam2020</title>
</head>
<style>
header{
	background-image: url(https://thumbs-prod.si-cdn.com/3cTF0ChpmJtFw47gdDmkI-mu-8s=/fit-in/1600x0/https://public-media.si-cdn.com/filer/62/03/6203ee3b-645b-4a8b-9908-ccadc7ef64de/may2017_i02_mtfuji.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 500px;
}
.logo{
    /* width: 50%; */
    font-size: 40px;
    color: white;
}
.font-nav{
	text-decoration: none;
	color: white;
	padding: 20px;
	float: right;
	margin-top: 10px;

}
.font-nav-1{
	text-decoration: none;
	color: white;
	padding: 20px;
	float: right;
	border: 1px solid white;
	margin-top: 10px;
}
.content-1{
	text-align: center;
	color: white;
}
.font-size-1{
	font-size: 50px;
	margin-bottom: 5px;	

}
.font-size{
	padding-top: 230px;
	margin-bottom: 40px;

}
.button{
	background-color: rgb(54, 179, 168);
	border-radius: 30px;
	padding: 10px;
	position: relative;
	top: 30px;
	text-decoration: none;
	color: white;
	opacity: 0.8;
	cursor: pointer;
}
.container{
	margin: auto;
	width: 75%;
	text-align: center;
	opacity:0.6;
}
.pic-inline{
	display: inline;

}
.content-2{
	display: inline;
}
.about{
	display: inline-block;
	width: 430px;
	margin: 15px;

}
.take{
	display: inline-block;
	width: 430px;
	margin: 15px;
}
.content-2{
	display: inline;

}
.pic-1{
	width: 450px;
	margin: 15px;

}
.pic-2{
	width: 450px;
	height: 200px;
	margin: 15px;

}
.font-size-3{
	font-size: 25px;
}
.font-1{
	color: #339966;
	padding: 15px;
	font-size: 20px;
}
footer{
	text-align: center;
	background-color: black;
	
}
.font-footer-1{
	color: white;
}
.font-footer-2{
	color: gray;
}
</style>
<body>
	<header>
	
	<div class="logo">CS 193x</div>
	<div class="navbar">
		<a class="font-nav-1" href="">TAKE ACTIONS</a>
		<a class="font-nav" href="">READ ME</a>
		<a class="font-nav" href="">NEWS</a>
		<a class="font-nav" href="">ABOUT</a>
		<a class="font-nav" href="">HOME</a>
	</div>
	<div class="content-1">
		<p class="font-size"><i>Sustainability</i></p>
		<p class="font-size-1">STARTS WITH YOU</p>
		<a class="button" href="">LEARN MORE</a>
		
	</div>

	</header>
	<div class="container">
		<p class="font-size-3"><b>We conserve land through outreach, restoration, and research.</b></p>
		<p>Some of the Earth's grestest landscapes are threatened by inscreased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
		<div class="pic-inline">
				<img src="materials\body-image-1.jpg">
				<img src="materials\body-image-2.jpg">
				
		</div>
		<br>
		<div class="content-2">
			<div class="about">
				<p class="font-1">ABOUT</p>
				<p>Find out about organization, mission, our methods, and the results of our decades of advocary.</p>
			</div>
			<div class="take">
				<p class="font-1">TAKE ACTION</p>
				<p>Ready to take the next step?You can become a contributor to our cause, or participate yourself.  </p>
			</div>
		</div>
	</div>
	<footer>
		<p class="font-footer-1">CS193X, SHRIRAM CENTER 104</p>
		
		<p class="font-footer-2">Powerced by competence</p>
	</footer>
</body>
</html>