<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Ex_123</title>
        <link rel="stylesheet" href="helo.css">
    </head>
<style>
header{
    font-family: 'Lora' ,SansSerif;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)) , url("materials/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position:center;
    height: 600px;

}
.header-title{font-size: 6em}
.head{
    padding: 20px;
    position: relative;
}
.logo{

    font-size: 35px;
    color: white;
}
.up-head{
 
    top: 50%;
    right: 0;
    padding: 15px;
    position: absolute;
    transform: translateY(-50%);
}
.up-head li{
    display: inline;
    color: white;
    margin: 15px;
    cursor: pointer;
}
#li-active{
    border: 1px solid white;
    border-radius: 100px;
    padding: 10px 15px;
}
#li-active:hover{
    color: black;
    background: white;
    transition: 0.6s;

}
.main-header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 30%;
    margin: auto;
    text-align: center;
    color: white;
}
.inclined{font-style: italic;margin: 10px;}
h1{
    font-size: 52px;
}
#learnmore-btn{
    padding: 15px;
    background: rgb(54, 179, 168);
    color: white;
    border: none;
    border-radius: 20px;
}
#learnmore-btn:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: 0.5s;
}
main{
    margin: 100px 125px;
    font-family: 'Open Sans', sans-serif;
}
.text-main{
    margin-bottom: 125px;
    text-align: center;
}
.text-main .title{
    font-size: 36px;
    font-weight:bold;
    line-height: 36px
}
.text-main .describe{
    margin-top: 12px;
    line-height: 30px;
}
.image-content li{
    width: 48%;
    display: inline-table;
}
.image-content img{
    width: 100%;
}
.img-box{padding: 20px;}
.img-caption{
    font-size: 20px;
    margin: 25px auto;
    text-align: center;
    color: rgb(61, 153, 145);
}
.img-describe{
    text-align: center;
    line-height: 36px;
}
footer{
    padding: 75px;
    text-align: center;
    background: rgb(31 31 31);
    color: white;
}
footer .end1{
    font-family: sans-serif;
    margin-bottom: 16px;
}
</style>
 <body>
        <header>
            <div class="head">
                <div class="logo">CS 193x</div>
                <div class="up-head">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>NEWS</li>
                        <li>READ ME</li>
                        <li id="li-active">TAKE ACTION</li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <h3 class="inclined">Suntainability</h3>
                <p class="header-title">START WITH YOU</p>
                <button id="learnmore-btn">LEARN MORE</button>
            </div>
        </header>
        <main>
            <div class="text-main">
                <p>We coserve land thought outreach, restoration, and research.</p>
                <p>Some of the Earth's greatest landscapes are theartend bt increased road<br>
                    contruction, oli and gas exploration, and mining. We ain to protect these areas from<br>
                    inapproiate development, but we cannot achieve our goals alone. Find out how<br>
                    can help</p>
            </div>
            
        <div class="image-content">
            <ul>
                <li>
                    <div>
                        <img src="materials/body-image-1.jpg">
                        <p class="img-caption">ABOUT</p>
                        <p class="img-describe">Find out about our organization, mission, our methods, and the
                            results or our decades of advocary.
                        </p>
                    </div>
                </li>
                <li>                <div class="img-box">
                        <img src="materials/body-image-2.jpg">
                        <p class="img-caption">TAKE ACTION</p>
                        <P class="img-describe">Ready to take the next step? You can become a contributor to
                            our cause, or paticipate yourself.</P>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="unsans">CS193X, SHRIAM CENTER 104</p>
        <p class="sans">Powered by competence</p>
    </body>
</html>