<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
#form_create_cv{
	width: 75%;
	margin: 0 auto;
	border: 10px solid #1E90FF;
	min-height: 400px;
	padding: 15px;
	font-family: sans-serif;
}
.bg_image{
	background-image: url('images/photo_5_cv.png');
	background-size: cover;
	height: 400px;
}
.title_section{
	width: 36%;
	color: #000;
	min-height: 120px;
	border: 1px solid gray;
	position: relative;
	top: 50%;
	left: 20%;
	background-color: #FFF5EE;
	padding: 10px;
}
.underline_width{
	width: 40%;
	position: relative;
    left: -30%;
}
.data_left{
	padding-left: 15px;
}
.label_color{
	color: #1E90FF;
}
.label_bold, .submit{
	font-weight: bold;
}
.star_red{
	color: red;
}
.input_width, .submit{
	width: 97%;
	padding: 5px;
}
.submit{
	background-color: #32CD32;
	color: #fff;
	border: none;
}
.question_center{
	text-align: center;
}
</style>
<body>
	<table id="form_create_cv">
		<tr>
			<td>
				<div class="bg_image">
					<div class="title_section">
						<h2>Tạo CV trong chớp mắt</h2>
						<hr class="underline_width">
						<p>Tạo CV ấn tượng, chọn từ kho CV mẫu được thiết kế chuyên nghiệp, bắt mắt.</p>
					</div>
				</div>
			</td>
			<td class="data_left">
				<div class="enter_info">
					<p>
						<label class="label_color label_bold">Họ tên <b class="star_red">*</b></label><br>
						<input type="text" name="Họ_tên" id="Họ_tên" class="input_width" required>
					</p>
					<p>
						<label class="label_color label_bold">Email <b class="star_red">*</b></label><br>
						<input type="email" name="Email" id="email" class="input_width" required>
					</p>
					<p>
						<label class="label_color label_bold">Mật khẩu <b class="star_red">*</b></label><br>
						<input type="password" name="Password" id="password" class="input_width" required>
					</p>
					<p>
						<label class="label_color label_bold">Mã xác thực <b class="star_red">*</b></label>
						<img src="images/photo_codeword.png"><br>
						<input type="text" name="codeWord" id="codeWord" class="input_width" required>
					</p>
					<p><input type="button" id="segistration" name="segistration" class="submit" value="ĐĂNG KÝ MỞ TÀI KHOẢN"></p>
					<p class="question_center">Bạn đã có tài khoản?</p>
					<p><input type="button" id="signIn" name="signIn" class="submit" value="ĐĂNG NHẬP"></p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>