<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Excersite_1</title>
</head>
<style>
ip_pic_right{
	width: 15%;
}
.ipad_pic_right{
	width: 20%;
}
.boder_top{
	border-top: 1px solid black;
}
.hr_middle{
	width: 100%;
}
.font_size{
	font-size: 25px;
}
.font_color{
	color: gray;
}
.font_color_p{
	color: #DDDDDD;
}
.button_top{
	border-radius: 15px;
	height: 40px;
	border: 1px solid #5AA3E4;
	background-color: #5AA3E4;
	color: white;
	width: 65%;
}
.button_bottom{
	border-radius: 15px;
	border: 1px solid #709A3D;
	background-color: #709A3D;
	color: white;
	height: 40px;
	width: 35%;
}
table{
	width: 75%;
	margin: auto;
	border: 1px solid black
}
</style>
<body>
	<table>
		<tr>
			<td>
				<p class="font_size font_color ">A Elegant Design</p>
				<p class="font_color_p">Bacon ipsum dorlor sit amet meatball shank pork chop capicola fatback pork loin sirioin flank <b>Andouille</b> tongue comed beef rump pork loin shark meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
				<button class="button_top">BLUE BUTTON WITH MODAL VIDEO</button>
			</td>
			<td class="posision_pic">
				<img class="ip_pic_right" src="...picture/iphone.png">
				<img class="ipad_pic_right"  src="...picture/ipad.png">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
			</td>
		</tr>
		

		<tr>
			<td class="posision_pic">
				<img src="pic/pic.png">
			</td>
			<td>
				<p class=" font_size font_color ">Pretty easy customize</p>
				<p class="font_color_p">Bacon ipsum dorlor sit amet meatball shank pork chop capicola fatback pork loin sirioin flank <b>Andouille</b>tongue comed beef rump pork loin shark meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
				<button class="button_bottom">ANOTHER BUTTON</button>
			</td>
		</tr>
	
	</table>

</body>
</html>