<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>bai3tet2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
#femail{
	height:30px;
	width: 60%;
	position: relative;
	top: 16px;
}
.pic{
	height: 30px;
}
button{
	position: relative;
	top: 10px;
}
body table{
	background-color: black;
	color: #9b9b9b;
	margin: auto;
	padding: 30px;
}
body table tr td{
	padding-left: 60px;
}
.col-left{
	position: relative;
	bottom: 28px;
	padding-right: 150px;
}
.col-right{
	position: relative;
	bottom: 19px;
}
button{
	background-color: #00bcd4;
}
.vuong{
	width: 30%;

	background-color: #7986CB;
	text-align: center;
	font-size: 30px;
	padding: 15px;
	color: white;
}
</style>
<body>
	<table>
		<tr>
			<td colspan="3" class="col-left">
				<p>You can opt out of our newsletters at any time.</p>
				<p>See our privacy policy.</p>
				<form>
					<input type=email required id="femail" name="email" placeholder="Enter email here.">
					<button><i style="width: 30px; height: 30px; font-size: 15px; color: white;position: relative;
    top: 6px;" class='far fa-paper-plane'></i></button>

				</form>
				
			</td>
			<td>
				<p>About us</p>
				<p>About me</p>
				<p>Our Services</p>
				<p>Our Team</p>
				<p>Contact us</p>
			</td>
			<td>
				<p>Get in Touch</p>
				<p>FAQ's</p>
				<p>Testimonials</p>
				<p>Elements</p>
				<p>Not found</p>
			</td>
			<td class="col-right">
				<p>Checkout</p>
				<p>Shopping Cart</p>
				<p>My Account</p>
				<p>Login / Register</p>
				


			</td>
		</tr>
		<tr>
			<td colspan="4">
				<p class="vuong">190 x 50</p>

			</td>
			<td colspan="2">
				<p> ©Copyright Học Web Chuẩn All Right Reserved.  </p>
			</td>
		</tr>
		
	</table>

</body>
</html>